plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

group 'com.fastcampuspay.common'
//version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
    useJUnitPlatform()
}